Transfer  Pricing 
Documentation  and  its 
Critical  Importance  in 
Practice

Chapter  4

Karishma R. Phatarphekar is a CA and lawyer by profession and a Partner with Deloitte Touche 
Tohmatsu  India  LLP  and  leads  the  Tax  Controversy  Management  team.  She  has  more  than  two 
decades  of  experience  in  TP  with  extensive  experience  on  dispute  resolution,  global  compliances 
and  consulting  on  complex  transfer  pricing  issues.

Shefali Shah* (L.L.B, MBA (Finance), M.A. (Economics)) is a Director in Deloitte Touche Tohmatsu 
India LLP, Transfer Pricing. She has over 15 years of niche Transfer Pricing experience in advising 
MNCs on end-to-end transfer pricing solutions including transfer pricing planning opportunities, 
BEPS,  TP  documentation,  APA,  TP  Litigation  etc.

Synopsis

Particulars

Page  No.

1.1

1.2

Background ...................................................................................................97

Importance  of  TP  Documentation ............................................................98

1.3 What  are  the  documentation  requirements  as  per  Indian   

transfer  pricing  regulations? ...................................................................100

1.4

1.5

1.6

1.7

1.8

1.9

1.10

1.11

1.12

1.13

1.14

Approach  to  Documentation ...................................................................105

Manufacturer  model .................................................................................114

Distributor  model ......................................................................................161

Service  Provider  model ............................................................................166

Conclusion ..................................................................................................179

Crucial  aspects  of  documenting  the  economic  analysis ....................179

Benchmarking  of  unique  transactions ...................................................182

Documentation  to  be  maintained  by  Non-resident  entities .............196

Penalties  for  Documentation  related  non–compliance .......................198

Transfer  Pricing  Documentation-Master  File .......................................198

Transfer  Pricing  Documentation  –  Country-by-Country   
(CbC)  report................................................................................................202

1.15

Conclusion ..................................................................................................208

*Authors  are  assisted  by  Pravin  Gamare  (M.Com  (I),  ACA)  who  is  a  Deputy  Manager  in 
Deloitte  Touche  Tohmatsu  India  LLP.

I-96

Transfer Pricing Documentation and its Critical Importance in Practice

1.1 

Background

1.1.1  Transfer Pricing has evolved as a focus area of tax authorities 
to  garner  tax  revenue.  The  tax  authorities  have  always  looked 
at  transfer  pricing  from  suspicious  lens.  This  is  mainly  due  to 
buzz  about  Multi-National  Enterprises  (“MNEs”)  using  transfer 
pricing  as  a  tool  to  shift  profits  to  lower  tax  jurisdiction.  Over  a 
period  of  time,  the  importance  of  transfer  pricing  has  garnished 
attention  globally.  Similarly,  in  order  to  demonstrate  the  arm’s 
length  nature  of  transfer  prices,  preparation  and  maintenance  of 
required  information  and  details  is  a  must.  MNEs  need  to  make 
reasonable  efforts  to  establish  transfer  prices  in  compliance  with 
the  arm’s  length  principle  which  is  also  required  mandatorily  by 
the  tax  regulations  of  the  respective  countries  in  which  the  MNEs 
operate. 

1.1.2  OECD  Guidelines  has  enumerated  three-tiered  of 
documentation  approach  consisting  of  the  following:

l  Master file: A document containing standardized information 
relevant  for  all  members  of  a  multinational  enterprise 
(MNE)  group;

l  Local  file:  A  document  referring  specifically  to  material 

transactions  of  the  local  taxpayer;  and

l  Country-by-Country (CbC) report: A document containing 
certain  information  relating  to  the  MNE  group’s  income 
and taxes, together with certain indicators of the location 
of  economic  activity  within  the  MNE  group.

1.1.3  Following  the  footsteps  of  OECD,  various  countries  have 
adopted three-tiered documentation approach suggested by OECD. 
Being  one  of  the  active  members  of  the  Base  Erosion  and  Profit 
Shifting  (“BEPS”)  initiative  by  OECD,  in  2016,  India  adopted  the 
three-tier transfer pricing documentation structure as prescribed by 
the  OECD  under  BEPS  Action  13. 

The  relevant  Transfer  Pricing  provisions  are  contained  in 
Chapter  X  of  the  Income-tax  Act,  1961  (“the  Act”)  under  section 
92  read  along  with  Rules  10A  to  10E  of  the  Income-tax  Rules, 
1962  (“the  Rules”)  [collectively  referred  to  as  the  “transfer  pricing 

I-97